branch-defaults:
  default:
    environment: Nwafbcontacts-env
environment-defaults:
  Nwafbcontacts-env:
    branch: null
    repository: null
global:
  application_name: nwafbcontacts
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/Java 8 running on
    64bit Amazon Linux/2.8.0
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
