#mysql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nwafb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nwafb
spring.datasource.password=password
