.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.logo-font-green {
  font-weight: bold !important;
  color: #586A30 !important;
}

.logo-font-orange {
  font-weight: bold !important;
  color: #EB8423 !important;
}

.btn-color-green {
  color: #ffffff !important;
  background-color: #586A30 !important;
}

.btn-color-green:hover {
  color: #ffffff !important;
  background-color: #414f23 !important;
}


.btn-color-orange {
  color: #ffffff !important;
  background-color: #EB8423 !important;
}

.btn-color-orange:hover {
  color: #ffffff !important;
  background-color: #d67820 !important;
}

.btn-color-red {
  color: #ffffff !important;
  background-color: #FE2E2E !important;
}

.btn-color-red:hover {
  color: #ffffff !important;
  background-color: #DF0101 !important;
}

.btn-color-blue {
  color: #ffffff !important;
  background-color: #2E9AFE !important;
}

.btn.color-blue:hover {
  color: #ffffff !important;
  background-color: #0174DF !important;
}

.navbar-color-dark {
  background-color: #39343A;
  background-image: none;
  background-repeat: no-repeat;
}

.row-width-wide-cards .card {
  width: 100%;
}

textarea {
  height: 150px !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
